CBOImpact:V Large
DITImpact:V Large
NOCImpact:Large
RFCImpact:Minor
WMCImpact:Minor
AImpact:Large
CaImpact:Large
CeImpact:Large
DImpact:Minor
IImpact:Moderate
AIFImpact:Minor
PFImpact:Minor
CBOCorrelation:-ve
DITCorrelation:+ve
NOCCorrelation:-ve
RFCCorrelation:-ve
WMCCorrelation:-ve
ACorrelation:-ve
CaCorrelation:-ve
CeCorrelation:-ve
DCorrelation:+ve
ICorrelation:+ve
AIFCorrelation:+ve
PFCorrelation:+ve
CBOAlpha:0.7163
DITAlpha:0.7028
NOCAlpha:0.5134
RFCAlpha:0.1899
WMCAlpha:0.1899
AAlpha:0.6626
CaAlpha:0.6874
DAlpha:0.2755
CeAlpha:0.6639
IAlpha:0.4397
AIFAlpha:0.2546
PFAlpha:0.2007